# VITE_API_BASE_URL=https://dmvaiagentbackend.duckdns.org
# VITE_API_BASE_URL=https://dmvaiagentbackend.duckdns.org/api
# VITE_API_BASE_URL=https://dmvaiagent.duckdns.org
# VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_API_BASE_URL=http://localhost:8000